<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Data Structures & Algorithms</title>
    <style>
        body {
            overflow-x: hidden;
            margin: 0;
        }
        
        .block {
            word-wrap: break-word;
            margin-inline: 10%;
            line-height: 2;
            font-weight: 600;
            letter-spacing: 2;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            max-height: 80vh;
            overflow-y: auto;
        }
        
        .configs {
            min-height: 10vh;
            padding-left: 5%;
            font-size: 1.2em;
            background-color: teal;
        }
    </style>
</head>

<body>
    <h1>Data Structures & Algorithms</h1>
    <div class="block">
    </div>
    <div class="configs">
        <select name="sorts" id="">
        <option value="quicksort">Quick Sort</option>
        <option value="mergesort">Merge Sort</option>
        <option value="selectionsort">Selection Sort</option>
        <option value="bubblesort">Bubble Sort</option>
        <option value="insertionsort">Insertion Sort</option>
        <option value="radixsort">Radix Sort</option>
    </select>
        <button>
        sort
    </button>
        <input type="number" value="20" name="data">
        <button>add data</button>
    </div>

    <script type="module" src="./main.js"></script>
</body>

</html>